<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL []</title>
    <style>
        .sub-container1{
            width: 100px;
            height: 100px;
            border: 5px solid crimson;
            margin-left: 150px;
        }

        .sub-container2{
            width: 100px;
            height: 100px;
            border: 5px solid violet;
            margin-left: 100px;
        }

        .sub-container3{
            width: 100px;
            height: 100px;
            border: 5px solid gold;
            margin-left: 50px;
        }

        .main-container{
            border:5px solid mediumpurple;
        }

        p{
            font-size: 30px;
            color: blue;
            border:5px solid sandybrown ;
            width:300px;
            padding:200px;
        }
        #id{
            font-size: 30px;
            color:burlywood;
            border:5px solid sandybrown ;
            width:200px;
            padding:150px;
        }
    </style>
</head>
<body>
    <!-- <div class="main-container">
        <div class="sub-container1">BOX-1</div>
        <div class="sub-container2">BOX-2</div>
        <div class="sub-container3">BOX-3</div>
    </div> -->
    <div >
        <p id="id"> The capital of Hokkaido is Sapporo.</p>
    </div>
</body>
</html>