<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Position Demo</title>
  <style>
    body {
      margin: 0;
      height: 2000px; /* So scrolling shows fixed effect */
    }

    .box {
      width: 150px;
      height: 150px;
      background: lightblue;
      border: 2px solid black;
      padding: 10px;
      margin: 20px;

      /* Uncomment ONE of the position styles below to test */

      /* position: static; */

      /* position: relative;
         top: 30px;
         left: 30px; */

      /* position: absolute;
         top: 50px;
         left: 50px; */

      /* position: fixed;
         bottom: 20px;
         right: 20px; */
    }
  </style>
</head>
<body>
  <div class="box">Position Demo</div>
</body>
</html>
